version: "3"
networks:
    ActIntegradora-net:
      driver: bridge 



services:
  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "4208:3306"
    tty: true
    volumes:
      - ./var/libclea/mysql/:/var/lib/mysql
    restart: always
    environment:
       MYSQL_ROOT_PASSWORD: wordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
    networks:
      - ActIntegradora-net
  
  

  server:
    depends_on:
      - mysql
    image: wordpress:latest
    container_name: wordpress
    ports:
      - "4282:80"
    volumes:
      - /.var/www/html/:/var/www/html
    environment:
       WORDPRESS_mysql_USER: yaacob
       WORDPRESS_mysql_PASSWORD: password
       WORDPRESS_mysql_NAME: wordpress
       WORDPRESS_mysql_HOST: ActIntegradora-net
    restart: always


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_integradora
    ports:
      - "4283:80"
    environment:
       MYSQL_ROOT_PASSWORD: yaacob
       PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - ActIntegradora-net

volumes:
  mysql_data:
